
New patches:

[unrevert
anonymous**20090309190840] hunk ./game.py 33
 def addRectangle(batch, group, a, b, color):
 	return batch.add(4, pyglet.gl.GL_QUADS, group,
 	                 ('v2f/static', sum(rectanglePoints(a, b), ())),
-	                 ('c3B/static', 4 * color))
 
 class Object(object):
 	def __init__(self, parent, color, collisionType, x, y, **kw):

Context:

[Stuff
richard@metafoo.co.uk**20090309145325] 
[Stuffs.
richard@metafoo.co.uk**20090309142955] 
[Sounds
richard@metafoo.co.uk**20090309133858] 
[Zooming, new level and stuff
richard@metafoo.co.uk**20090309111956] 
[Stuffs
richard@metafoo.co.uk**20090309101547] 
[Changed some things
richard@metafoo.co.uk**20090307215508] 
[Stuff
richard@metafoo.co.uk**20090307180621] 
[Initial checkin
richard@metafoo.co.uk**20090307171601] 
Patch bundle hash:
80b4ae83b2774d12b50c1993ab04abe8ae17a4ff
